# The train/test net protocol buffer definition
net: "ms_pacman.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 1e-6

# The learning rate policy
lr_policy: "step"
stepsize: 5000
gamma: 0.6
# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "_ms_pacman"
# solver mode: CPU or GPU
solver_mode: GPU
solver_type: ADAM
debug_info: false
